{
    "port" : "3004",
    "tepagoya_url" : "localhost:3000/api/consume",
    "tepagoya_key" : "secret",
    "mongo_url" : "mongodb://federico:secret1@ds161856.mlab.com:61856/emisor",
    "mongo_name" : "emisor",
    "log_dependency" : "@lazerth/log",
    "log_database" : "mongodb://fmachado:secret1@ds115154.mlab.com:15154/tepagoya_logs",
    "log_database_name" : "tepagoya_logs",
    "log_service" : "epochLog",
    "default_date_format" : "DD-MM-YY",
    "default_expires_format" : "MM/YY",
    "provider_name" : "Santander",
    "provider_password": "secret2",
    "login_url": "localhost:3000/api/user/login",
    "count_days_devolution": 2
}
